*{
    box-sizing: border-box;
}
/*********** HEADER ***********/
.header{
    position: relative;
}

.navbar-light .navbar-toggler{
    border-color: black !important;
}

a.menu {
    text-decoration: none;
    color: black !important;
    position: relative;
    font-weight: 500;
}

a.menu:hover {
    -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
    -webkit-mask-size: 200%;
    animation: shine 1s infinite;
  }
  
  @-webkit-keyframes shine {
    from {
      -webkit-mask-position: 150%;
    }
    
    to {
      -webkit-mask-position: -50%;
    }
}

li.log{
    display: none;
}

.login{
    margin-left: 2vw;
}
  
.login-btn{
    margin-left: 100px;
    color: black;
    font-weight: bold;
    border: 1px solid;
    border-radius: 23px;
    width: 140px;
    height: 45px;
    justify-content: center;
    align-items: center;
    background: white;
    cursor: pointer;
    transition: 0.5s;
    margin-left: 30px;
}

.login-btn:hover
  {
    background-color: black;
    color: white;        
  }

.slide-image{
    max-width: 100%;
}

.banner_slider .slick-dots{
    position: absolute;
    bottom: 2%;
    right: 20px;
    width: 100%;
    z-index: 10;
    text-align: center;
}

.banner_slider .slick-dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
}

.banner_slider .slick-dots li button{
    display: none;
}

.banner-text{
    color: white;
    text-align: center;
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner-text p{
    letter-spacing: 4px;
    margin-bottom: 15%;
    font-size: 3vw;
}

.banner-btn{
    background-color: #eb8484;
    border: none;
    border-radius: 3px;
    color: white;
    width: 190px;
    height: 50px;
    letter-spacing: 4px;
}

.banner-btn:hover{
    border: 2px solid white;
    ;
}

/*********** SERVICES ***********/

.services{
    min-height: 916px;
    justify-content: center;
}

.services h4{
    color: #353535;
    letter-spacing: 2px;
}

.cards{
    margin: 0 45px;
}

.circle{
    display: flex;
    background-color: #1f68fd;
    border-radius: 50%;
    width: 100px;
    height: 100px; 
    text-align: center;
    justify-content: center;
    margin: 45px 0;
}

.img-service{
    width: 50%;
}

.cards a{
    text-decoration: none;
    color: #353535;
    font-size: 18px;
    font-weight: 500;
}

.cards a:hover{
    text-decoration: none;
    color: #353535;
    font-weight: bold;
}

hr.solid{
    height: 3px;
    width: 34px;
    display: inline-block;
}

.cards p{
    color: #8c9398;
    letter-spacing: 1px;
    font-size: 16px;
    width: 350px;
}


/*********** NEWSLETTER ***********/

.newsletter{
    text-align: center;
    min-height: 475px;
    background-image: url(../img/img4.png);
    background-position-y: 57%;
    background-position-x: 49%;
    border-bottom: 2px solid white;
}

.send{
    width: 30px;
    height: 30px;
}

.newsletter p{
    color: white;
    letter-spacing: 2px;
    margin-bottom: 60px;
}

.input-text{
    width: 320px;
    height: 65px;
    background: none;
    border: 2px solid white;
    border-radius: 3px;
    margin-right: 5px;
}

input[type=text]{
    color: white;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.2;

}

.newsletter button{
    font-size: 12px;
    width: 110px;
    background: #1f68fd;
    margin-left: 5px;
    border: none;
    border-radius: 3px;
    color: white;
    font-weight: 500;
}

.newsletter button:hover{
    border: 2px solid white;
}

/*********** FOOTER ***********/

.footer{
    min-height: 435px;
    background: #000000;
}

.logo{
    width: 110px;
    height: 45px;
}

.bottom-menu{
    margin: 0 1.5vw;
}

a.bottom-menu {
    color: white;
    text-decoration: none;
    position: relative;
    font-weight: 500;
}

a.bottom-menu:hover {
    -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
    -webkit-mask-size: 200%;
    animation: shine 1s infinite;
  }
  
  @-webkit-keyframes shine {
    from {
      -webkit-mask-position: 150%;
    }
    
    to {
      -webkit-mask-position: -50%;
    }
}

a.bottom-menu:hover{
    text-decoration: none;
    color: white;
}

.social{
    width: 17px;
    height: 17px;
    margin: 0 15px;
}

.footer p{
    color: #2f2f2f;
}

@media (max-width: 768px) {

    .banner-text p{
        margin-top: 30px;
        margin-bottom: 0;
    }

    .banner_slider .slick-dots li{
        width: 5px;
        height: 5px;
    } 

    .banner-btn{
        width: 130px;
        height: 40px;
        font-size: smaller;
        margin-top: 20px;
    }

    .services h4{
        font-size: smaller;
    }

    .circle{
        width: 70px;
        height: 70px;
    }

    .cards a{
        font-size: smaller;
    }

    .input-text{
        width: 250px;
        height: 50px;
    }

    .newsletter button{
        width: 85px;
        height: 50px;
    }
    
  }
  @media (max-width: 992px){
    li.log{
        display: block;
    }

    .login{
        display: none;
    }
  }